{
  "name": "be",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "start": "node dist/index.js",
    "dev": "tsc -b && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@chat/shared-types": "file:../shared",
    "@types/ws": "^8.18.1",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10"
  }
}
